{
  "name": "burger-web-app",
  "type": "module",
  "version": "0.0.1",
  "author": "Jose Luis Cabanas (UlysesX12)",
  "description": "Cinematic Astro website designed and developed by Jose Luis Cabanas for La Brasa Gamberra.",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^10.1.3",
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.4.3",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0"
  }
}
